<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-image: 
            height: 200px;
            background-position: center;
            background-size: cover;
        }
        
       
        aside {
            width: 30%;
            padding: 10px;
            margin: 15px;
            float: right;
            font-style: italic;
            font-weight: 700;
            background-color: lightgrey;
        }
            
        
         
        button{
            padding: 10px;
            margin-right: 12px;
            margin-top: 12px;
        }
            
        
    </style>
</head>
<body>
    <header>
    <img src="Netflix-logo-red-black.png" width="200px" height="100px">
        <nav>
            <a href="#parenttrap">Home</a>
            <a href="#lostcity">TV Shows</a>
            <a href="">Movies</a>
            <a href="">Genre</a>

            <nav>
            <button>Login</button>
            <button>SignUp</button>
            </nav>
        </nav>
    </header>
        <header>
            <section id="parenttrap">
            <h2 style="color: rgba(255, 0, 0, 0.555)">The Parent Trap</h2>

            <p>The Parent Trap is a 1998 American romantic comedy film directed and co-written by Nancy Meyers, and produced and co-written by Charles Shyer. It is a remake of the 1961 film of the same name and an adaptation of Erich Kästner's 1949 German novel Lisa and Lottie (Das doppelte Lot)</p>
            <img src="parenttrap.png" alt="netflix" width="700px" height="700px">
        </header>
    </section>
    <section id="lostcity">
    <h1> Comedy</h1>
    <H2> The Lost City</H2>
    <p>The Lost City is a 2022 American action-adventure comedy film directed by the Nee brothers, who co-wrote the screenplay with Oren Uziel and Dana Fox, from a story conceived by Seth Gordon.[6] It stars Sandra Bullock and Channing Tatum as a romance novelist and her cover model respectively who must escape a billionaire (Daniel Radcliffe) who wants her to find a lost ancient burial chamber described in one of her books. The film co-stars Da'Vine Joy Randolph and Brad Pitt.</p>
    <img src="movieposter_en.png" width="700px" height="700px">
    <p>Author: Seth Gordon</p>
    </section>

    
    <aside>
        <h2>The Lost City</h2>
        <p> Director: Nancy Meyers</p>
        <p> Producer: Bradd Pitt</p>
        <p>Cast Play: Bradd Pitt, Sandra Bullock, Channing Tuttom </p>
        <p> Movie Duration: 1:30 hrs</p>
        <p> Movie Release: 25th March 2022</p>
        
    </aside>
    </section>
    <footer>
        <nav>
            <ul>
               <li> <a= href=""> Home</a></li>
                <li><a= href=""> TV Shows</a></li>
               <li><a= href=""> Movies</a></li> 
                <li><a= href=""> Genre</a></li>
            </ul>
        </nav>
        </footer>
        <footer>
       <a href="https://twitter.com/PranishNiroula7" > </a> <i class="fa-brands fa-twitter"></i>
        <a href="https://www.instagram.com/itsmepranish/"></a> <i class="fa-brands fa-instagram"></i>
        <a href="https://www.linkedin.com/in/pranish-niroula-54035726a/"></a> <i class="fa-brands fa-linkedin"></i>
    </footer>
</body>
</html>